Request详解与token--简单的HTTP请求客户端 2016年07月05日
https://itbilu.com/nodejs/npm/E1Z0ypVLZ.html#oAuth
https://segmentfault.com/a/1190000000385867

request用法
var request=require('request');
var options = {
	headers: {"Connection": "close"},
    url: 'http://127.0.0.1:3005/Config',
    method: 'POST',
    json:true, //options 中指定了 json:true,所以请求和回发的数据自动转变成了 json 对象. http://yijiebuyi.com/blog/8221eb14c8482e7efd1868946e99ea7c.html
    body: {data:{channel : "aaa",appkey : "bbb"},sign : "ccc",token : "ddd"}
};
function callback(error, response, data) {
    if (!error && response.statusCode == 200) {
        console.log('----info------',data);
    }
}
request(options, callback);




request错误
https://stackoverflow.com/questions/38195552/trouble-with-posting-json-data-with-node-request-to-express-server-for-saving?rq=1
// class is a JavaScript/JSON object within scope of this code
let req = request.post({
  //headers: { 'Content-Type': 'application/json' },
  url: 'http://localhost:3000/classes',
  //form: class
  form: JSON.stringify(class)
}, function (err, resp, body) {
  if (err) {
    throw err;
  }
});
//
let req = request({
  url: 'http://localhost:3000/classes',
  method: 'POST',
  json: class
}, function (err, resp, body) {
  if (err) {
    throw err;
  }
  else {
    // process response
  }
});
